<!DOCTYPE html><html lang="ja"><head><meta charset="UTF-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Nishihama's Tech Blog | C++におけるtemplateについて</title><meta name="description" content=""><link rel="icon" href="/hexo_tech_blog/images/favicon.png"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700"><link rel="stylesheet" href="/css/highlights/darkula.css"><link rel="stylesheet" href="/hexo_tech_blog/css/main.css"><link rel="search" type="application/opensearchdescription+xml" href="https://nishihamatakashi.github.io/atom.xml" title="Nishihama's Tech Blog"><script>(function (i, s, o, g, r, a, m) {
  i['GoogleAnalyticsObject'] = r;
  i[r] = i[r] || function () {
    (i[r].q = i[r].q || []).push(arguments)
  }, i[r].l = 1 * new Date();
  a = s.createElement(o),
    m = s.getElementsByTagName(o)[0];
  a.async = 1;
  a.src = g;
  m.parentNode.insertBefore(a, m)
})(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
ga('create', 'UA-00000000-0', 'auto');
ga('send', 'pageview');</script><meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/hexo_tech_blog/atom.xml" title="Nishihama's Tech Blog" type="application/atom+xml">
</head><body><div class="container"><header class="main-header"><h1 class="main-header__title uplize"><a class="main-header__title__link" href="/hexo_tech_blog/">Nishihama's Tech Blog</a></h1><nav class="main-header__nav"><ul class="main-nav"><li class="main-nav__list"><a class="main-nav__list__link" href="/hexo_tech_blog/" target="_self">HOME</a></li><li class="main-nav__list"><a class="main-nav__list__link" href="/hexo_tech_blog/archives/" target="_self">ARCHIVE</a></li><li class="main-nav__list"><a class="main-nav__list__link" href="https://github.com/nishihamatakashi" target="_blank">GITHUB</a></li></ul></nav></header><main class="container__wrapper"><article class="article post"><h3 class="article__title">C++におけるtemplateについて</h3><div class="article__date metadata"><div class="post-info">2020/12/25</div></div><div class="article__tags metadata">Tags:
</div><div class="article__body"><h1 id="目次"><a href="#目次" class="headerlink" title="目次"></a>目次</h1><ul>
<li>templateについて</li>
<li>完全特殊化・部分特殊化</li>
<li>型制約によるコンパイルアサ―ト</li>
<li>SFINAE</li>
<li>テンプレートメタプログラミング</li>
</ul>
<h1 id="templateについて"><a href="#templateについて" class="headerlink" title="templateについて"></a>templateについて</h1><p>静的型付けのプログラミング言語でデータ型を抽象化してコードを書くことができるようにする機能で，C++ではジェネリックプログラミングに用いられる．<br>C++では下記のtemplateに対応している．</p>
<ul>
<li>関数</li>
<li>クラス</li>
<li>構造体</li>
<li>変数</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//template関数</span></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">testFunc</span><span class="params">()</span> </span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//templateクラス</span></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">testClass</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">//template構造体</span></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">testStruct</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">//template変数</span></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="keyword">constexpr</span> T pi = <span class="keyword">static_cast</span>&lt;T&gt;(<span class="number">3.14159265358979323846</span>);</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>また，記述としては<code>template&lt;typename T&gt;</code>と<code>template&lt;class T&gt;</code>がある．<br>どちらも，同じ意味になる．一般的にclassは自分で定義したクラス，typenameはリテラル型であることが一般的．</p>
<h1 id="完全特殊化・部分特殊化"><a href="#完全特殊化・部分特殊化" class="headerlink" title="完全特殊化・部分特殊化"></a>完全特殊化・部分特殊化</h1><p>仮に下記のような自作のprint_number関数を作ったとする．</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="comment">//ただのprintf</span></span><br><span class="line"><span class="function"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">print_number</span><span class="params">(<span class="keyword">const</span> T&amp; value)</span> </span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%d&quot;</span>,value);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> p = <span class="number">0</span>;</span><br><span class="line">    print_number&lt;<span class="keyword">int</span>&gt;(p);</span><br><span class="line">    getchar();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>実行結果<code>0</code><br>上記の場合int型を指定すれば，動作する．しかし，型がfloatなど様々なリテラル型の場合に対応したリテラル指定子に変えたい場合は下記のような特殊化を行う．</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">print_number</span><span class="params">(<span class="keyword">const</span> T value)</span> </span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span>&lt;&gt; <span class="keyword">inline</span> <span class="keyword">void</span> print_number&lt;<span class="keyword">int</span>&gt;(<span class="keyword">const</span> <span class="keyword">int</span> value) </span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%d&quot;</span>,value);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span>&lt;&gt; <span class="keyword">inline</span> <span class="keyword">void</span> print_number&lt;<span class="keyword">float</span>&gt;(<span class="keyword">const</span> <span class="keyword">float</span> value) </span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%f&quot;</span>, value);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> p_int = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">float</span> p_float = <span class="number">0.0f</span>;</span><br><span class="line">    print_number&lt;<span class="keyword">int</span>&gt;(p_int);</span><br><span class="line">    print_number&lt;<span class="keyword">float</span>&gt;(p_float);</span><br><span class="line">    getchar();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>実行結果<code>0 0.000000</code>と，型Tに設定した型によってinline展開する関数を変えることができる．</p>
<p>また，template引数が複数ある場合下記のように片方のみを特殊化することができる．<br>これは部分特殊化となる．</p>
</div></article><section class="comments"><div id="disqus_thread"></div><script>var disqus_shortname = 'disqus';
(function () {
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//#{theme.disqus}.disqus.com/count.js" async></script></section><div class="pagination"><a class="pagination__link pagination__prev" href="/hexo_tech_blog/2020/12/25/Ue4Core/">prev_post</a><a class="pagination__link pagination__next" href="/hexo_tech_blog/2020/12/25/CMakeTutorial/">next_post</a></div></main><footer class="footer metadata"><p class="footer__text">© 2020 Nishihama Takashi</p><p class="footer__text">Powered by <a class="footer__text__link" href="https://hexo.io/" target="_blank">Hexo</a> &amp; <a class="footer__text__link" href="https://pages.github.com/" target="_blank">Github Page</a></p></footer></div></body></html>